# alten20221219

./: README.md  f1.txt
angularFinal/: README.md  angular.json  package-lock.json  package.json
depot-alten-main/backJava/: .gitignore  README.md  check-style.xml  client.properties.example  pom.xml
depot-alten-main/backJava/.run/: Compilation checkstyle.run.xml  Compilation fast.run.xml  Tomcat (Compil + launch).run.xml  Tomcat.run.xml
depot-alten-main/backJava/owlink-access/: build.xml  check-style.xml  pom.xml
depot-alten-main/backJava/owlink-access/src/main/java/com/owliance/owlink/: Application.java
depot-alten-main/backJava/owlink-access/src/main/java/com/owliance/owlink/access/provider/: UserProvider.java
depot-alten-main/backJava/owlink-access/src/main/java/com/owliance/owlink/access/utils/: MDCFilter.java  OwlinkMessageHandler.java  OwlinkSoapFaultDefinitionExceptionResolver.java  OwlinkSoapFaultException.java  OwlinkSoapFaultMessage.java  OwlinkSoapSpringConfig.java
depot-alten-main/backJava/owlink-access/src/main/java/com/owliance/owlink/configuration/app/: AppConfig.java
depot-alten-main/backJava/owlink-access/src/main/java/com/owliance/owlink/configuration/security/: Authorities.java  OwlinkMethodSecurityConfig.java  OwlinkWebEncoder.java  OwlinkWebServerConfig.java  OwlinkWebUserDetailService.java  SecurityConfiguration.java
depot-alten-main/backJava/owlink-access/src/main/java/com/owliance/owlink/configuration/swagger/: SwaggerConfig.java
depot-alten-main/backJava/owlink-access/src/main/java/com/owliance/owlink/controller/: ActeRemboursementController.java
depot-alten-main/backJava/owlink-access/src/main/java/com/owliance/owlink/endpoints/rest/: ActeRemboursementEndPoint.java
depot-alten-main/backJava/owlink-access/src/main/resources/: application.properties  log4j.xml  pays.json  security-schema.sql
depot-alten-main/backJava/owlink-access/src/main/webapp/WEB-INF/: web.xml
depot-alten-main/backJava/owlink-access/src/main/webapp/WEB-INF/appServlet/: servlet-context.xml
depot-alten-main/backJava/owlink-access/src/test/java/: applicationContext-test.xml
depot-alten-main/backJava/owlink-dao/: check-style.xml  pom.xml
depot-alten-main/backJava/owlink-dao/src/main/java/com/owliance/owlink/configuration/datasource/: ClientInfoConnectionCustomizer.java
depot-alten-main/backJava/owlink-dao/src/main/java/com/owliance/owlink/jdbcrepository/: ConnectDbDAO.java  UsersJdbcDAO.java
depot-alten-main/backJava/owlink-dao/src/main/java/com/owliance/owlink/jdbcrepository/impl/: ConnectDbDAOImpl.java  UsersJdbcDAOImpl.java
depot-alten-main/backJava/owlink-dao/src/main/java/com/owliance/owlink/jdbcrepository/utils/: CheckUtils.java
depot-alten-main/backJava/owlink-dao/src/main/java/com/owliance/owlink/repository/: ActeRemboursementDAO.java  UsersRepositoryDAO.java  UsersRepositoryPDAO.java
depot-alten-main/backJava/owlink-dao/src/main/java/com/owliance/owlink/vo/: ActeRemboursementVO.java  UsersVO.java
depot-alten-main/backJava/owlink-dao/src/main/resources/: ehcache.xml  log4j.xml
depot-alten-main/backJava/owlink-framework/: check-style.xml  pom.xml
depot-alten-main/backJava/owlink-framework/src/main/java/com/owliance/owlink/framework/annotation/: CheckVerrou.java
depot-alten-main/backJava/owlink-framework/src/main/java/com/owliance/owlink/framework/common/: ErrorInfo.java  Msg.java  MsgList.java  MsgService.java  OwlinkContext.java
depot-alten-main/backJava/owlink-framework/src/main/java/com/owliance/owlink/framework/constants/: OwlinkBatchConstants.java  OwlinkConstants.java  OwlinkError.java  OwlinkHabilitationCode.java  OwlinkKeyMessageConstants.java  OwlinkMessages.java  OwlinkPLSQLConstants.java  OwlinkQuery.java  OwlinkURLConstants.java
depot-alten-main/backJava/owlink-framework/src/main/java/com/owliance/owlink/framework/controller/: BaseController.java  BaseRechercheContent.java  BaseRechercheParams.java  SortOrder.java
depot-alten-main/backJava/owlink-framework/src/main/java/com/owliance/owlink/framework/entity/: BaseBVO.java  BaseObject.java  BaseUI.java  BaseVO.java
depot-alten-main/backJava/owlink-framework/src/main/java/com/owliance/owlink/framework/exception/: BaseException.java  OwlinkRuntimeException.java  OwlinkServiceException.java
depot-alten-main/backJava/owlink-framework/src/main/java/com/owliance/owlink/framework/service/: BaseService.java
depot-alten-main/backJava/owlink-framework/src/main/java/com/owliance/owlink/framework/translator/: BaseTO.java
depot-alten-main/backJava/owlink-framework/src/main/java/com/owliance/owlink/framework/utils/: DateUtil.java  OwlinkExceptionUtils.java
depot-alten-main/backJava/owlink-framework/src/main/resources/: log4j.xml
depot-alten-main/backJava/owlink-service/: check-style.xml  pom.xml
depot-alten-main/backJava/owlink-service/src/main/java/com/owliance/owlink/bvo/: ActeRemboursementBVO.java
depot-alten-main/backJava/owlink-service/src/main/java/com/owliance/owlink/exception/: OwlinkCustomException.java  OwlinkException.java  OwlinkExceptionControllerAdvice.java  OwlinkHandlerException.java
depot-alten-main/backJava/owlink-service/src/main/java/com/owliance/owlink/service/: IActeRemboursementService.java
depot-alten-main/backJava/owlink-service/src/main/resources/: log4j.xml
depot-alten-main/backJava/owlink-service/src/test/java/com/owliance/owlink/service/: BaseTestJUnit.java
depot-alten-main/backJava/owlink-service/src/test/resources/: applicationContext-test.xml  messages_en_EN.properties  messages_fr_FR.properties
eshopJsp:servletComplet/eshopWeb/: pom.xml
eshopJsp:servletComplet/eshopWeb/src/main/java/eshop/controller/: ProduitController.java
eshopJsp:servletComplet/eshopWeb/src/main/webapp/WEB-INF/produit/: list.jsp  list.scriptlet.jsp
springAspect/: pom.xml
springAspect/src/main/java/springAspect/aspect/: MonAspect.java
springAspect/src/main/java/springAspect/beans/: MonBean.java  MonInterface.java
springAspect/src/main/java/springAspect/config/: AppConfig.java
springAspect/src/test/java/springAspect/: AspectTest.java
(+382 files in other folders)
