logging.level.root=info
logging.level.ajc.formation.alten.formation.services=trace


spring.datasource.url=jdbc:postgresql://localhost:5432/formation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/formation

