oracle.driverClassName=oracle.jdbc.OracleDriver
authentication.oauth.clientid=owl
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=3600
owlink.swagger.title=OwlinkWEB - WS API
owlink.swagger.description=Owlink-manager - REST API
owlink.swagger.version=@project.version@
owlink.swagger.termsOfServiceUrl=Terms of service
owlink.swagger.contactName=OwlinkWEB Team
owlink.swagger.contactMail=Owlinkweb-dev@owliance.com
owlink.swagger.contactUrl=www.owliance.com
owlink.swagger.license=License of Owlink-manager API
owlink.swagger.licenseUrl=#
owlink.verrou.latence=900
insee.oauth.client=twD5eCjGmKN8skWrP4ulhXSfGnQa
insee.oauth.secret=E0lkpKgkpCjqfr1R7edoDTop9i4a
spring.jpa.properties.hibernate.proc.param_null_passing=true
useSwagger=false
